<html>

<head>
 <script src="js/jquery-1.10.1.min.js"></script>
 <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/heatmap.js"></script>
   <script src="js/heatmap-gmaps.js"></script>



<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body, html {
				margin:0;
				padding:0;
				font-family:Arial;
			}
			h1 {
				margin-bottom:10px;
			}
			#main {
				position:relative;
				width:100%;
				//padding:2%;
				
				margin:auto;
				margin-top: 60px;
			}
			#heatmapArea {
				position:relative;
				float:left;
				width:98%;
				height:600px;
				
			}
			#configArea {
				position:relative;
				float:left;
				width:200px;
				padding:15px;
				padding-top:0;
				padding-right:0;
			}
			.btn {
				margin-top:25px;
				padding:10px 20px 10px 20px;
				-moz-border-radius:15px;
				-o-border-radius:15px;
				-webkit-border-radius:15px;
				border-radius:15px;
				border:2px solid black;
				cursor:pointer;
				color:white;
				background-color:black;
			}
			#gen:hover{
				background-color:grey;
				color:black;
			}
			textarea{
				width:260px;
				padding:10px;
				height:200px;
			}
			h2{
				margin-top:0;
			}
		</style>



</head>

<body>

<div id="main">
			
			<div id="heatmapArea">
			
			</div>
			
			


</div>


<script type="text/javascript">

var map;
var heatmap; 

window.onload = function(){

	//var myLatlng = new google.maps.LatLng(-33.879537,18.49);
	//var myLatlng = new google.maps.LatLng(-33.9767, 18.4244);
	
	var myLatlng = new google.maps.LatLng(-26.106260,28.053694);
	// sorry - this demo is a beta
	// there is lots of work todo
	// but I don't have enough time for eg redrawing on dragrelease right now
	var myOptions = {
	  zoom: 25,
	  center: myLatlng,
	  mapTypeId: google.maps.MapTypeId.ROADMAP,
	  disableDefaultUI: false,
	  scrollwheel: true,
	  draggable: true,
	  navigationControl: false,
	  mapTypeControl: false,
	  scaleControl: true,
	  disableDoubleClickZoom: false
	};
	map = new google.maps.Map(document.getElementById("heatmapArea"), myOptions);
	
	heatmap = new HeatmapOverlay(map, {"radius":25, "visible":true, "opacity":60});
	
// 	var data ={
//     		max: 22966, data:[{
// count: 22966,
// lat: -26.1970720000,
// lng: 28.0410790000
// },
// {
// count: 16765,
// lat: -25.731340000000000000,
// lng: 28.218370000000050000
// },
// {
// count: 9522,
// lat: -33.9251830000,
// lng: 18.4240720000
// },
// {
// count: 3400,
// lat: -29.8833000000,
// lng: 31.0500000000
// },
// {
// count: 1136,
// lat: -29.118349000000000000,
// lng: 26.224919999999997000
// }
// ]
// };
	

	var data ={
    		max: 22966, data:[{
count: 22966,
lat: -26.106260,
lng: 28.053694
},
{
count: 16765,
lat: -26.106274,
lng: 28.053694
},
{
count: 9522,
lat: -26.106281,
lng: 28.053694
},
{
count: 3400,
lat: -26.106327,
lng: 28.053551
},
{
count: 1136,
lat: -26.106342,
lng: 28.053713
}
]
};


	var testData= data;
    
	
	// this is important, because if you set the data set too early, the latlng/pixel projection doesn't work
	google.maps.event.addListenerOnce(map, "idle", function(){
		heatmap.setDataSet(testData);
	});
};

</script>

</body>
</html>
